<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN STACK QUIZ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <H5>Online Quiz</h5>
    </div>
    <div class="ques1">
        <p>
        <h4>What is the capital of France ?</h4>
        </p>
    </div>
    <div class="option1">
        <ul>
            <input type="radio" name = "option" value = "1">
            <label for="option">madrid</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Paris</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">France</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Russia</label>
        </ul>
    </div>
    <button class="green">Previous</button>
    <button class="blue">Next</button>
    <div class="top">
        <H5>Online Quiz</h5>
    </div>
    <div class="ques2">
        <p>
        <h4>Which planet is known as the Red Planet ?</h4>
        </p>
    </div>
    <div class="option2">
        <ul>
            <input type="radio" name = "option" value = "1">
            <label for="option">Earth</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Jupiter</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Saturn</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Neptune</label>
        </ul>
    </div>
    <button class="green">Previous</button>
    <button class="blue">Next</button>
    <div class="top">
        <H5>Online Quiz</h5>
    </div>
    <div class="ques3">
        <p>
        <h4>Which is the largest Ocean on Earth ?</h4>
        </p>
    </div>
    <div class="option3">
        <ul>
            <input type="radio" name = "option" value = "1">
            <label for="option">Atlantic</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Pacific</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Indian</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Arabian Sea</label>
        </ul>
    </div>
    <button class="green">Previous</button>
    <button class="blue">Next</button>
    <div class="top">
        <H5>Online Quiz</h5>
    </div>
    <div class="ques4">
        <p>
        <h4>Which is the rank of the 2IC in Indian Army ?</h4>
        </p>
    </div>
    <div class="option4">
        <ul>
            <input type="radio" name = "option" value = "1">
            <label for="option">Lieutenant</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Captain</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Major</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Colonel</label>
        </ul>
    </div>
    <button class="green">Previous</button>
    <button class="blue">Next</button>
    <div class="top">
        <H5>Online Quiz</h5>
    </div>
    <div class="ques5">
        <p>
        <h4>Where is National Police Academy Located ?</h4>
        </p>
    </div>
    <div class="option5">
        <ul>
            <input type="radio" name = "option" value = "1">
            <label for="option">Delhi</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Hyderabad</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Gujrat</label><br>

            <input type="radio" name = "option" value = "1">
            <label for="option">Mumbai</label>
        </ul>
    </div>
    <button class="green">Previous</button>
    <button class="blue">Next</button>
    <div class="submit">
        <button>Submit</button>
    </div>
    <script src="script.js"></script>
</body>

</html>